[gd_scene load_steps=13 format=3 uid="uid://dlrv8030x1p2o"]

[ext_resource type="PackedScene" uid="uid://4b7ls80qdc4p" path="res://styles/Models/EnemyFtx/character-zombie.fbx" id="1_ylkdd"]
[ext_resource type="Script" uid="uid://dlsql0vydsh03" path="res://Scenes/Enemies/ModelFtx/Zombie/character_zombie.gd" id="2_488gb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0a8xw"]
animation = &"attack-melee-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lk405"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_488gb"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x378y"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ylkdd"]
animation = &"walk"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qgy1b"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_488gb"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_lk405"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_ylkdd"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_tqimg"]
graph_offset = Vector2(-1.47229, -146.496)
nodes/Atack/node = SubResource("AnimationNodeAnimation_0a8xw")
nodes/Atack/position = Vector2(900, 460)
nodes/Fall/node = SubResource("AnimationNodeAnimation_lk405")
nodes/Fall/position = Vector2(640, 460)
nodes/Idle/node = SubResource("AnimationNodeAnimation_488gb")
nodes/Idle/position = Vector2(-20, 220)
nodes/Jump/node = SubResource("AnimationNodeAnimation_x378y")
nodes/Jump/position = Vector2(360, 440)
nodes/Walk/node = SubResource("AnimationNodeAnimation_ylkdd")
nodes/Walk/position = Vector2(20, 420)
nodes/atack/node = SubResource("AnimationNodeBlend2_qgy1b")
nodes/atack/position = Vector2(1100, 120)
nodes/fall/node = SubResource("AnimationNodeBlend2_488gb")
nodes/fall/position = Vector2(860, 160)
nodes/jump/node = SubResource("AnimationNodeBlend2_lk405")
nodes/jump/position = Vector2(580, 140)
nodes/output/position = Vector2(1340, 160)
nodes/walk/node = SubResource("AnimationNodeBlend2_ylkdd")
nodes/walk/position = Vector2(260, 140)
node_connections = [&"atack", 0, &"fall", &"atack", 1, &"Atack", &"fall", 0, &"jump", &"fall", 1, &"Fall", &"jump", 0, &"walk", &"jump", 1, &"Jump", &"output", 0, &"atack", &"walk", 0, &"Idle", &"walk", 1, &"Walk"]

[node name="character-zombie" instance=ExtResource("1_ylkdd")]
script = ExtResource("2_488gb")

[node name="root" parent="character_zombie" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.93811e-05, 0)

[node name="torso" parent="character_zombie/root" index="0"]
transform = Transform3D(1, -4.54747e-13, 0.000528389, -7.34713e-06, 0.999903, 0.0139048, -0.000528338, -0.0139048, 0.999903, -1.44382e-15, 0.223184, -7.21911e-16)

[node name="arm_left" parent="character_zombie/root/torso" index="0"]
transform = Transform3D(0.924954, -0.191734, 0.328172, 0.172637, 0.981166, 0.0866653, -0.338607, -0.0235069, 0.940634, 0.15, 0.2, 0.0025)

[node name="arm_right" parent="character_zombie/root/torso" index="1"]
transform = Transform3D(0.923873, 0.191808, -0.33116, -0.172531, 0.981158, 0.0869565, 0.341599, -0.0232014, 0.939558, -0.15, 0.2, 0.0025)

[node name="head" parent="character_zombie/root/torso" index="2"]
transform = Transform3D(0.999909, 0.000241618, 0.0135504, -7.27596e-12, 0.999841, -0.0178282, -0.0135525, 0.0178266, 0.999749, -1.44382e-15, 0.26, 0)

[node name="leg_right" parent="character_zombie/root" index="1"]
transform = Transform3D(0.773136, 0.379299, -0.508324, -0.0207354, 0.816157, 0.577458, 0.633902, -0.435913, 0.638864, -0.0744673, 0.222742, -0.00125)

[node name="leg_left" parent="character_zombie/root" index="2"]
transform = Transform3D(0.768288, -0.482848, 0.420228, 0.235609, 0.823726, 0.515716, -0.595165, -0.297209, 0.746623, 0.074884, 0.222881, -0.0120417)

[node name="Ani" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_tqimg")
anim_player = NodePath("../AnimationPlayer")
parameters/atack/blend_amount = 0
parameters/fall/blend_amount = 0.666667
parameters/jump/blend_amount = 0.416667
parameters/walk/blend_amount = 0.0133333
